<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NFTCreater.NFT.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LayersFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="OutputFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MetadataType" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="MetadataDescription" Type="System.String" Scope="User">
      <Value Profile="(Default)">在元宇宙的某个角落居住着666个胶囊人，每一个胶囊人都可以治疗一种绝症，他们真的是太牛逼了！</Value>
    </Setting>
    <Setting Name="MetadataImageBaseURI" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://lh3.googleusercontent.com/</Value>
    </Setting>
    <Setting Name="CollectionSize" Type="System.String" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="CollectionInitialNumber" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="CollectionImageNamePrefix" Type="System.String" Scope="User">
      <Value Profile="(Default)">Nft#</Value>
    </Setting>
    <Setting Name="MetadataExternalUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MetadataUseFileExtension" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>